#Check_Port	/usr/lib64/nagios/plugins/check_process_64bit -C "httpd" 
Check_Port_2005 /usr/bin/check_ports.sh -i 192.168.11.31 -p 2005
Check_Port_3005 /usr/bin/check_ports.sh -i 192.168.11.31 -p 3005 
